Logistic Regression
Accuracy
Train Accuracy : 0.7330553773786616
Test Accuracy  : 0.7140333975594091

Confusion Matrix
True Negative: 3324
True Positive: 1123
False Negative: 458
False Positive: 1323

Classification Report
               precision    recall  f1-score   support

Not_Superhost       0.88      0.72      0.79      4647
    Superhost       0.46      0.71      0.56      1581

     accuracy                           0.71      6228
    macro avg       0.67      0.71      0.67      6228
 weighted avg       0.77      0.71      0.73      6228


NB(gauss)
Accuracy
Train Accuracy : 0.5702729670016392
Test Accuracy  : 0.3684971098265896

Confusion Matrix
True Negative: 824
True Positive: 1471
False Negative: 110
False Positive: 3823

Classification Report
               precision    recall  f1-score   support

Not_Superhost       0.88      0.18      0.30      4647
    Superhost       0.28      0.93      0.43      1581

     accuracy                           0.37      6228
    macro avg       0.58      0.55      0.36      6228
 weighted avg       0.73      0.37      0.33      6228


RF
Accuracy
Train Accuracy : 1.0
Test Accuracy  : 0.8493898522800257

Confusion Matrix
True Negative: 4265
True Positive: 1025
False Negative: 556
False Positive: 382

Classification Report
               precision    recall  f1-score   support

Not_Superhost       0.88      0.92      0.90      4647
    Superhost       0.73      0.65      0.69      1581

     accuracy                           0.85      6228
    macro avg       0.81      0.78      0.79      6228
 weighted avg       0.85      0.85      0.85      6228



XGBoost
Accuracy
Train Accuracy : 1.0
Test Accuracy  : 0.8493898522800257

Confusion Matrix
True Negative: 4225
True Positive: 1065
False Negative: 516
False Positive: 422

Classification Report
               precision    recall  f1-score   support

Not_Superhost       0.89      0.91      0.90      4647
    Superhost       0.72      0.67      0.69      1581

     accuracy                           0.85      6228
    macro avg       0.80      0.79      0.80      6228
 weighted avg       0.85      0.85      0.85      6228
